firststep 0
numsteps 20000000
outputfreq 20000

#set random type so works on Windows
randomtype 1

# Constraints
angularMomentum 0
comMotion 0
exclude scaled1-4
#shake true
debug 2

seed 540585

# Inputs
#gromacstprfile topol.tpr
gromacstprfile ww_structure_22_imp_4.0.7.sim.tpr
temperature 	370

# Outputs
xtcfile 		output/ww.xtc
XYZForceFile	output/ww.forces
finXYZPosFile   output/ww.pos
finXYZVelFile   output/ww.vel
allenergiesfile output/ww.energy

boundaryConditions vacuum

cellManager Cubic
cellsize 5

doGBSAObc 2

Integrator {
	level 1 NormalModeDiagonalize {
	      cyclelength 1
	      reDiagFrequency 400
	      fullDiag 	      false  # Use FBM
	      removeRand      false
	      autoParameters  false

	      blockCutoffDistance 0
	      residuesPerBlock 1
	      blockVectorCols 18
	      postDiagonalizeMinimize true
	      maxminsteps 20 
              geometricfdof true
 
        	force Dihedral
		force RBDihedral
		force Bond
		force Angle
		
		force LennardJones Coulomb
		-algorithm NonbondedSimpleFull

		force GBBornRadii
		-algorithm NonbondedSimpleFull

		force GBPartialSum
		-algorithm NonbondedSimpleFull
		
		force GBForce
		-algorithm NonbondedSimpleFull
		-soluteDielec 1.0
		-solventDielec 78.3
		
		force GBACEForce
		-algorithm NonbondedSimpleFull

}
	level 0 NormalModeOpenMM {
	        timestep    50
		gamma       91
		seed        540585
		temperature 370

		HarmonicBondForce true
		HarmonicAngleForce true
		RBDihedralForce true
		PeriodicTorsion true
		NonbondedForce true
		GBForce true

		resPerBlock 1
		bdof 18
		sEpsilon 1e-3 #A, 1e-4 NM
		blockEpsilon 1e-3 #A, 1e-4NM
		minLimit 0.1 #kcal
		numbermodes 10
		rediagFreq 400
		minSteps 0   #minimize before dynamics
		tolerance 0.2
		platform 2 #OpenCL
        blockHessianPlatform 0
		forceRediagOnQuadratic false
		ProtoMolDiag true
	}
}
